<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Paciento Pagrindinis Langas</title>
    <link rel="stylesheet" th:href="@{/styles/global.css}">
<!--    <style>-->
<!--        body { font-family: Arial, sans-serif; background-color: #f9f9f9; }-->
<!--        .container { max-width: 600px; margin: 0 auto; padding: 20px; background-color: #fff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }-->
<!--        h1 { text-align: center; color: #333; }-->
<!--        .nav-link { margin: 10px 0; padding: 12px; display: block; text-align: center; background-color: #007bff; border-radius: 4px; text-decoration: none; color: #fff; font-weight: bold; transition: background-color 0.3s; }-->
<!--        .nav-link:hover { background-color: #0056b3; }-->
<!--    </style>-->
</head>
<body>

<div class="container">
    <h1>Paciento Pagrindinis Langas</h1>
    <a href="view-recommended-procedures" class="nav-link">Rekomenduojamos Procedūros</a>
    <a href="view-doctors" class="nav-link">Peržiūrėti Gydytojus</a>
    <a href="patient-view-procedure-reports" class="nav-link">Peržiūrėti Procedūrų Ataskaitas</a>
    <a href="view-referrals" class="nav-link">Peržiūrėti Siuntimus</a>
    <a href="logout" class="nav-link">Atsijungti</a>
</div>

</body>
</html>
